# backend-gestao-projetos

./: Dockerfile  PMOrquestra.sln  README.md
.github/workflows/: docker-image.yml
Adapters/Data/: Data.csproj  DataDBContext.cs
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AuthController.cs  CategoriasController.cs  ControllerBase.cs  EstoqueController.cs  FichaTecnicaController.cs  FichaTecnicaItemsController.cs  MovimentacaoController.cs  PacienteController.cs  ProdutosController.cs  ProjetoController.cs  TesteController.cs  TipoMovimentacaoController.cs  TipoSaidaController.cs  UnidadeMedidaController.cs  WeatherForecastController.cs
Application/Midleware/: GlobalExceptionHandlerMiddleware.cs
Application/Properties/: launchSettings.json
Application/Shared/: BearerSecuritySchemeTransformer.cs
Business/: Business.csproj
Business/Services/: AuthService.cs  EstoqueService.cs  FichaTecnicaItemsService.cs  FichaTecnicaService.cs  JwtTokenService.cs  MovimentacaoEstoqueService.cs  PacienteService.cs  ProdutoService.cs  Service.cs
Domain/Dtos/: AddPerfilDto.cs  JwtSettings.cs  ListResponse.cs  Response.cs
Domain/Model/: BaseModel.cs  BeneficioDomain.cs  CategoriaDomain.cs  CategoriaProdutoDomain.cs  CategoriaRequisitoDomain.cs  CategoriaRestricaoDomain.cs  CategoriaRiscoDomain.cs  ConsultaDomain.cs  EnfermeiroDomain.cs  EstoqueDomain.cs  FichaTecnica.cs  FichaTecnicaItems.cs  GrupoEntregaDomain.cs  JustificativaDomain.cs  MedicoDomain.cs  MovimentacaoEstoqueDomain.cs  PacienteDomain.cs  PerfilDomain.cs  PremissasDomain.cs  PrioridadeRequisitoDomain.cs  ProdutoDomain.cs  ProjetoDomain.cs  RequisitoDomain.cs  RestricaoDomain.cs  RiscoDomain.cs  SexoDomain.cs  StatusConsultaDomain.cs  StatusProjetoDomain.cs  TipoConsultaDomain.cs  TipoJustificativaDomain.cs  TipoMovimentacaoDomain.cs  TipoSaidaDomain.cs  TipoUsuarioEnvolvido.cs  UnidadeMedidaDomain.cs  UsuarioDomain.cs  UsuariosEnvolvidosDomain.cs
Domain/Ports/: IAuthService.cs  IEstoqueService.cs  IFichaTecnicaItemsService.cs  IFichaTecnicaService.cs  IJwtTokenService.cs  (+6 more)
(+43 files in other folders)
